apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config-accounts
  labels:
    group: db
data:
  POSTGRES_DB: accounts
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: password

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config-news
  labels:
    group: db
data:
  POSTGRES_DB: news
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: password

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config-complaints
  labels:
    group: db
data:
  POSTGRES_DB: complaints
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: password