apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres
  labels:
    app: postgres
    group: db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgres
  template:
    metadata:
      labels:
        app: postgres
        type: db
    spec:
      volumes:                        
        - name: postgres-storage
          persistentVolumeClaim:
            claimName: postgres-persistent-volume-claim
      containers:
        - name: postgres-complaints
          image: postgres:latest-alpine
          ports:
            - containerPort: 5431
          envFrom:
            - configMapRef:
                name: postgres-config-complaints
          volumeMounts:
            - name: postgres-storage
              mountPath: /var/lib/postgresql/data/complaints
        - name: postgres-accounts
          image: postgres:latest-alpine
          ports:
            - containerPort: 5433
          envFrom:
            - configMapRef:
                name: postgres-config-accounts
          volumeMounts:
            - name: postgres-storage
              mountPath: /var/lib/postgresql/data/accounts
        - name: postgres-news
          image: postgres:latest-alpine
          ports:
            - containerPort: 5434
          envFrom:
            - configMapRef:
                name: postgres-config-news
          volumeMounts:
            - name: postgres-storage
              mountPath: /var/lib/postgresql/data/news
